SECRET_KEY = SecretKey
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver
TIME_ZONE = Asia/Bangkok

DATABASE_NAME=pawnDB
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=3307

ALLOWED_CSRF = http://localhost:8080, http://127.0.0.1:8080

PATH_TO_NPM=/usr/bin/npm
NPM_BIN_PATH=/usr/bin/npm
