# Django configuration
SECRET_KEY=some_sercret_key
DEBUG=True
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver
TIME_ZONE = Asia/Bangkok

# MySQL configuration
DATABASE_NAME=pawnDB
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306

NPM_BIN_PATH=your_path